#Nexus
[This mpest analysis was conducted at local time 08:52PM on 02-20-2018 with seed = 314159638138. The branch length 9.0 indicates that branch is unestimable. The tree block contains the MP-EST trees (and their likelihood scores) generated from mulitple runs specified in the control file. Choose the one with the maximum likelihood score as the estimate of the species tree.]
Begin trees;
  translate
	1 pade,
	2 palb,
	3 pqio,
	4 ptma,
	5 ptri;
  tree mpest [-116454.425845] = (5:9.0,((3:9.0,1:9.0):0.430612,(2:9.0,4:9.0):0.332177):7.000000);
  tree mpest [-116454.425856] = (5:9.0,((1:9.0,3:9.0):0.430609,(4:9.0,2:9.0):0.332156):7.000000);
  tree mpest [-116454.425854] = (5:9.0,((1:9.0,3:9.0):0.430576,(4:9.0,2:9.0):0.332167):7.000000);
  tree mpest [-116454.425845] = (5:9.0,((2:9.0,4:9.0):0.332190,(1:9.0,3:9.0):0.430596):7.000000);
  tree mpest [-116454.425857] = (5:9.0,((1:9.0,3:9.0):0.430572,(2:9.0,4:9.0):0.332183):7.000000);
  tree mpest [-116454.425847] = (5:9.0,((3:9.0,1:9.0):0.430581,(2:9.0,4:9.0):0.332178):7.000000);
  tree mpest [-116454.425896] = (5:9.0,((3:9.0,1:9.0):0.430594,(4:9.0,2:9.0):0.332223):7.000000);
  tree mpest [-116454.425843] = (5:9.0,((3:9.0,1:9.0):0.430600,(2:9.0,4:9.0):0.332168):7.000000);
  tree mpest [-116454.425843] = (5:9.0,((4:9.0,2:9.0):0.332182,(3:9.0,1:9.0):0.430588):7.000000);
  tree mpest [-116454.425906] = (5:9.0,((3:9.0,1:9.0):0.430590,(2:9.0,4:9.0):0.332226):7.000000);
  tree mpest [-116454.425861] = (5:9.0,((2:9.0,4:9.0):0.332178,(1:9.0,3:9.0):0.430568):7.000000);
  tree mpest [-116454.426040] = (5:9.0,((2:9.0,4:9.0):0.332091,(3:9.0,1:9.0):0.430600):7.000000);
  tree mpest [-116454.425939] = (5:9.0,((1:9.0,3:9.0):0.430608,(2:9.0,4:9.0):0.332237):7.000000);
  tree mpest [-116454.425843] = (5:9.0,((1:9.0,3:9.0):0.430607,(4:9.0,2:9.0):0.332177):7.000000);
  tree mpest [-116454.425850] = (5:9.0,((4:9.0,2:9.0):0.332179,(1:9.0,3:9.0):0.430619):7.000000);
  tree mpest [-116454.425862] = (5:9.0,((2:9.0,4:9.0):0.332205,(1:9.0,3:9.0):0.430599):7.000000);
  tree mpest [-116454.425868] = (5:9.0,((2:9.0,4:9.0):0.332172,(3:9.0,1:9.0):0.430633):7.000000);
  tree mpest [-116454.425843] = (5:9.0,((3:9.0,1:9.0):0.430588,(4:9.0,2:9.0):0.332181):7.000000);
  tree mpest [-116454.425843] = (5:9.0,((1:9.0,3:9.0):0.430604,(2:9.0,4:9.0):0.332170):7.000000);
  tree mpest [-116454.425847] = (5:9.0,((1:9.0,3:9.0):0.430607,(4:9.0,2:9.0):0.332165):7.000000);
  tree mpest [-116454.425845] = (5:9.0,((4:9.0,2:9.0):0.332185,(1:9.0,3:9.0):0.430608):7.000000);
  tree mpest [-116454.425841] = (5:9.0,((3:9.0,1:9.0):0.430592,(2:9.0,4:9.0):0.332178):7.000000);
  tree mpest [-116454.425844] = (5:9.0,((3:9.0,1:9.0):0.430587,(2:9.0,4:9.0):0.332176):7.000000);
  tree mpest [-116454.425842] = (5:9.0,((4:9.0,2:9.0):0.332178,(3:9.0,1:9.0):0.430592):7.000000);
  tree mpest [-116454.425844] = (5:9.0,((2:9.0,4:9.0):0.332171,(1:9.0,3:9.0):0.430608):7.000000);
  tree mpest [-116454.425847] = (5:9.0,((2:9.0,4:9.0):0.332161,(1:9.0,3:9.0):0.430599):7.000000);
  tree mpest [-116454.425853] = (5:9.0,((2:9.0,4:9.0):0.332176,(3:9.0,1:9.0):0.430575):7.000000);
  tree mpest [-116454.425869] = (5:9.0,((2:9.0,4:9.0):0.332144,(3:9.0,1:9.0):0.430595):7.000000);
  tree mpest [-116454.425848] = (5:9.0,((1:9.0,3:9.0):0.430604,(2:9.0,4:9.0):0.332161):7.000000);
  tree mpest [-116454.425857] = (5:9.0,((2:9.0,4:9.0):0.332153,(3:9.0,1:9.0):0.430600):7.000000);
  tree mpest [-116454.425862] = (5:9.0,((2:9.0,4:9.0):0.332204,(3:9.0,1:9.0):0.430589):7.000000);
  tree mpest [-116454.425870] = (5:9.0,((1:9.0,3:9.0):0.430626,(2:9.0,4:9.0):0.332198):7.000000);
  tree mpest [-116454.425870] = (5:9.0,((3:9.0,1:9.0):0.430591,(4:9.0,2:9.0):0.332210):7.000000);
  tree mpest [-116454.425901] = (5:9.0,((2:9.0,4:9.0):0.332187,(1:9.0,3:9.0):0.430547):7.000000);
  tree mpest [-116454.425841] = (5:9.0,((1:9.0,3:9.0):0.430597,(4:9.0,2:9.0):0.332172):7.000000);
  tree mpest [-116454.425867] = (5:9.0,((1:9.0,3:9.0):0.430632,(4:9.0,2:9.0):0.332180):7.000000);
  tree mpest [-116454.425922] = (5:9.0,((3:9.0,1:9.0):0.430658,(2:9.0,4:9.0):0.332181):7.000000);
  tree mpest [-116454.425841] = (5:9.0,((1:9.0,3:9.0):0.430594,(4:9.0,2:9.0):0.332175):7.000000);
  tree mpest [-116454.425841] = (5:9.0,((1:9.0,3:9.0):0.430598,(2:9.0,4:9.0):0.332174):7.000000);
  tree mpest [-116454.425855] = (5:9.0,((4:9.0,2:9.0):0.332155,(1:9.0,3:9.0):0.430593):7.000000);
  tree mpest [-116454.425879] = (5:9.0,((4:9.0,2:9.0):0.332158,(1:9.0,3:9.0):0.430634):7.000000);
  tree mpest [-116454.425850] = (5:9.0,((3:9.0,1:9.0):0.430617,(4:9.0,2:9.0):0.332186):7.000000);
  tree mpest [-116454.425912] = (5:9.0,((2:9.0,4:9.0):0.332126,(3:9.0,1:9.0):0.430602):7.000000);
  tree mpest [-116454.425847] = (5:9.0,((2:9.0,4:9.0):0.332177,(3:9.0,1:9.0):0.430581):7.000000);
  tree mpest [-116454.425841] = (5:9.0,((3:9.0,1:9.0):0.430603,(2:9.0,4:9.0):0.332178):7.000000);
  tree mpest [-116454.425855] = (5:9.0,((1:9.0,3:9.0):0.430578,(2:9.0,4:9.0):0.332192):7.000000);
  tree mpest [-116454.425844] = (5:9.0,((2:9.0,4:9.0):0.332169,(3:9.0,1:9.0):0.430589):7.000000);
  tree mpest [-116454.425845] = (5:9.0,((1:9.0,3:9.0):0.430604,(4:9.0,2:9.0):0.332166):7.000000);
  tree mpest [-116454.425880] = (5:9.0,((4:9.0,2:9.0):0.332204,(1:9.0,3:9.0):0.430568):7.000000);
  tree mpest [-116454.425846] = (5:9.0,((4:9.0,2:9.0):0.332164,(3:9.0,1:9.0):0.430602):7.000000);
  tree mpest [-116454.425841] = (5:9.0,((1:9.0,3:9.0):0.430595,(2:9.0,4:9.0):0.332176):7.000000);
  tree mpest [-116454.425841] = (5:9.0,((3:9.0,1:9.0):0.430602,(2:9.0,4:9.0):0.332179):7.000000);
  tree mpest [-116454.425845] = (5:9.0,((3:9.0,1:9.0):0.430601,(2:9.0,4:9.0):0.332164):7.000000);
  tree mpest [-116454.425931] = (5:9.0,((3:9.0,1:9.0):0.430553,(2:9.0,4:9.0):0.332135):7.000000);
  tree mpest [-116454.425841] = (5:9.0,((1:9.0,3:9.0):0.430598,(4:9.0,2:9.0):0.332181):7.000000);
  tree mpest [-116454.425866] = (5:9.0,((2:9.0,4:9.0):0.332147,(1:9.0,3:9.0):0.430591):7.000000);
  tree mpest [-116454.425883] = (5:9.0,((2:9.0,4:9.0):0.332212,(3:9.0,1:9.0):0.430620):7.000000);
  tree mpest [-116454.425841] = (5:9.0,((2:9.0,4:9.0):0.332172,(1:9.0,3:9.0):0.430597):7.000000);
  tree mpest [-116454.425847] = (5:9.0,((3:9.0,1:9.0):0.430614,(2:9.0,4:9.0):0.332183):7.000000);
  tree mpest [-116454.425848] = (5:9.0,((4:9.0,2:9.0):0.332166,(3:9.0,1:9.0):0.430611):7.000000);
  tree mpest [-116454.425856] = (5:9.0,((2:9.0,4:9.0):0.332153,(1:9.0,3:9.0):0.430599):7.000000);
  tree mpest [-116454.425845] = (5:9.0,((2:9.0,4:9.0):0.332191,(3:9.0,1:9.0):0.430598):7.000000);
  tree mpest [-116454.425843] = (5:9.0,((4:9.0,2:9.0):0.332177,(3:9.0,1:9.0):0.430589):7.000000);
  tree mpest [-116454.425856] = (5:9.0,((4:9.0,2:9.0):0.332157,(1:9.0,3:9.0):0.430584):7.000000);
  tree mpest [-116454.425844] = (5:9.0,((3:9.0,1:9.0):0.430595,(4:9.0,2:9.0):0.332188):7.000000);
  tree mpest [-116454.425855] = (5:9.0,((4:9.0,2:9.0):0.332157,(3:9.0,1:9.0):0.430610):7.000000);
  tree mpest [-116454.425847] = (5:9.0,((3:9.0,1:9.0):0.430589,(4:9.0,2:9.0):0.332164):7.000000);
  tree mpest [-116454.425852] = (5:9.0,((4:9.0,2:9.0):0.332195,(1:9.0,3:9.0):0.430610):7.000000);
  tree mpest [-116454.425863] = (5:9.0,((2:9.0,4:9.0):0.332148,(1:9.0,3:9.0):0.430602):7.000000);
  tree mpest [-116454.425841] = (5:9.0,((1:9.0,3:9.0):0.430596,(2:9.0,4:9.0):0.332180):7.000000);
  tree mpest [-116454.425940] = (5:9.0,((1:9.0,3:9.0):0.430579,(4:9.0,2:9.0):0.332236):7.000000);
  tree mpest [-116454.425850] = (5:9.0,((1:9.0,3:9.0):0.430585,(2:9.0,4:9.0):0.332162):7.000000);
  tree mpest [-116454.425841] = (5:9.0,((3:9.0,1:9.0):0.430598,(4:9.0,2:9.0):0.332179):7.000000);
  tree mpest [-116454.426034] = (5:9.0,((3:9.0,1:9.0):0.430615,(2:9.0,4:9.0):0.332261):7.000000);
  tree mpest [-116454.425889] = (5:9.0,((4:9.0,2:9.0):0.332135,(3:9.0,1:9.0):0.430591):7.000000);
  tree mpest [-116454.425842] = (5:9.0,((4:9.0,2:9.0):0.332174,(1:9.0,3:9.0):0.430592):7.000000);
  tree mpest [-116454.425902] = (5:9.0,((3:9.0,1:9.0):0.430559,(2:9.0,4:9.0):0.332145):7.000000);
  tree mpest [-116454.425846] = (5:9.0,((1:9.0,3:9.0):0.430589,(2:9.0,4:9.0):0.332189):7.000000);
  tree mpest [-116454.425841] = (5:9.0,((1:9.0,3:9.0):0.430603,(4:9.0,2:9.0):0.332177):7.000000);
  tree mpest [-116454.425852] = (5:9.0,((3:9.0,1:9.0):0.430620,(2:9.0,4:9.0):0.332182):7.000000);
  tree mpest [-116454.425861] = (5:9.0,((2:9.0,4:9.0):0.332152,(3:9.0,1:9.0):0.430586):7.000000);
  tree mpest [-116454.425842] = (5:9.0,((4:9.0,2:9.0):0.332171,(1:9.0,3:9.0):0.430602):7.000000);
  tree mpest [-116454.425842] = (5:9.0,((2:9.0,4:9.0):0.332175,(3:9.0,1:9.0):0.430604):7.000000);
  tree mpest [-116454.425851] = (5:9.0,((4:9.0,2:9.0):0.332162,(1:9.0,3:9.0):0.430583):7.000000);
  tree mpest [-116454.425888] = (5:9.0,((2:9.0,4:9.0):0.332178,(1:9.0,3:9.0):0.430644):7.000000);
  tree mpest [-116454.425850] = (5:9.0,((1:9.0,3:9.0):0.430598,(2:9.0,4:9.0):0.332196):7.000000);
  tree mpest [-116454.425950] = (5:9.0,((1:9.0,3:9.0):0.430634,(4:9.0,2:9.0):0.332232):7.000000);
  tree mpest [-116454.425867] = (5:9.0,((2:9.0,4:9.0):0.332205,(3:9.0,1:9.0):0.430614):7.000000);
  tree mpest [-116454.426016] = (5:9.0,((2:9.0,4:9.0):0.332202,(3:9.0,1:9.0):0.430513):7.000000);
  tree mpest [-116454.425851] = (5:9.0,((1:9.0,3:9.0):0.430598,(4:9.0,2:9.0):0.332157):7.000000);
  tree mpest [-116454.425855] = (5:9.0,((4:9.0,2:9.0):0.332177,(1:9.0,3:9.0):0.430573):7.000000);
  tree mpest [-116454.425848] = (5:9.0,((3:9.0,1:9.0):0.430617,(2:9.0,4:9.0):0.332178):7.000000);
  tree mpest [-116454.425843] = (5:9.0,((3:9.0,1:9.0):0.430605,(2:9.0,4:9.0):0.332184):7.000000);
  tree mpest [-116454.425842] = (5:9.0,((2:9.0,4:9.0):0.332170,(3:9.0,1:9.0):0.430597):7.000000);
  tree mpest [-116454.425932] = (5:9.0,((1:9.0,3:9.0):0.430662,(2:9.0,4:9.0):0.332174):7.000000);
  tree mpest [-116454.425955] = (5:9.0,((3:9.0,1:9.0):0.430589,(4:9.0,2:9.0):0.332112):7.000000);
  tree mpest [-116454.425896] = (5:9.0,((3:9.0,1:9.0):0.430602,(4:9.0,2:9.0):0.332132):7.000000);
  tree mpest [-116454.425859] = (5:9.0,((2:9.0,4:9.0):0.332180,(1:9.0,3:9.0):0.430569):7.000000);
  tree mpest [-116454.425842] = (5:9.0,((4:9.0,2:9.0):0.332174,(1:9.0,3:9.0):0.430605):7.000000);
  tree mpest [-116454.425842] = (5:9.0,((1:9.0,3:9.0):0.430596,(4:9.0,2:9.0):0.332170):7.000000);
end;

